<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Ithaca, NY web developer">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Lenny Sirivong</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <!-- endbuild -->
  </head>
  <body>
    <header>
      <h1><a href="/">Lenny Sirivong</a></h1>

      <nav class="nav">
        <ul>
          <li><a href="http://blog.lenny-s.com">Notes</a></li>
          <li><a href="https://github.com/lsirivong">Github</a></li>
          <li><a href="http://codepen.io/lsirivong">CodePen</a></li>
          <li><a href="https://twitter.com/lsirivong">Twitter</a></li>
        </ul>
      </nav>
    </header>

    <section class="block">
      <aside class="welcome">
        <p>Hi! I'm a full stack web developer at <a href="http://ginlane.com" target="_blank">Gin Lane</a> living and working from Ithaca, NY.</p>
        <p>I have a bachelor&rsquo;s degree in Computer Science from the University Madison. I worked for three years at Sony Creative Software as a User Experience Software Engineer. I&rsquo;ve been building web sites since 2012. My background has helped me learn to:</p>
        <ul>
          <li>&hellip;grok new and complex code quickly</li>
          <li>&hellip;build thoughtful and maintainable code</li>
          <li>&hellip;communicate effectively as a remote team member</li>
          <li>&hellip;complete projects quickly.</li>
        </ul>
      </aside>
    </section>

    <section class="block area">
      <h2>Work</h2>
      <ul class="LinkList">
        <li class="LinkList-item">
          <h3><a href="http://saturdaysmagazine.com/">Saturdays Magazine</a></h3>
          <p class="LinkList-item-subhead">HTML / CSS / jQuery</p>
        </li>
        <li class="LinkList-item">
          <h3><a href="http://www.michaelkors.com/trend/instakors/_/R-cat2450003">Michael Kors - #instakors</a></h3>
          <p class="LinkList-item-subhead">Ruby on Rails / HTML / CSS / jQuery</p>
        </li>
        <li class="LinkList-item">
          <h3><a href="https://vimeo.com/80425351">AYR</a></h3>
          <p class="LinkList-item-subhead">Ruby on Rails / Spreecommerce / HTML / CSS / jQuery</p>
        </li>
        <li class="LinkList-item">
          <h3><a href="http://mygirls.adidas.com/com/" target=_blank>Adidas #mygirls</a></h3>
          <p class="LinkList-item-subhead">PHP / Silex / HTML / CSS / jQuery</p>
        </li>
        <li class="LinkList-item">
          <h3><a href="https://bluetreenetwork.com" target=_blank>BlueTree Network</a></h3>
          <p class="LinkList-item-subhead">ASP.Net / MS SQL Server / HTML / CSS / jQuery</p>
        </li>
        <li class="LinkList-item">
          <h3><a href="http://nexcyon.com" target=_blank>Nexcyon</a></h3>
          <p class="LinkList-item-subhead">HTML / CSS / jQuery</p>
        </li>
        <li class="LinkList-item">
          <h3><a href="http://khamchanhs.com" target=_blank>Khamchanh&rsquo;s Chinese Food</a></h3>
          <p class="LinkList-item-subhead">Design / HTML / CSS</p>
        </li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2015 Lenny Sirivong</p>
    </footer>

    <script>var _gaq=[["_setAccount","UA-23057335-1"],["_trackPageview"],["_trackPageLoadTime"]];(function(e,a){var c=e.createElement(a),b=e.getElementsByTagName(a)[0];c.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";b.parentNode.insertBefore(c,b)}(document,"script"));</script>

    <script src="//use.typekit.net/ibt6hhw.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
</body>
</html>
